<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Oskar Reštei </title>
<style>

header {
background-color: beige;
}

table, td, th{
border-collapse: collapse;
width: 500px;
border: 2px solid white;
}

th{
background-color: MidnightBlue;
color: white;}

td{
background-color: Skyblue;
color: navy;}
.max{
font-weight: bold;
font-size: 110%;}

.spolugoly{
font-size: 200%;
}
caption {
font-size: 120%;
text-align: left;}


h1 {
font-size: 120%;
padding: 7px;
text-align: center;
font-family: Verdana;
color: navy;
background-color:Skyblue;
}

h2 {
border-bottom: 7px double teal;
border-top: 7px double teal;
padding-left: 10px;
padding-top: 10px;
text-align: center;
font-family: Baskerville;
font-weight: normal;
color: beige;
font-size: 200%;
background-color: Navy
}

h3 {
padding: 1%;
color: navy;
text-decoration: underline;
background-color: Skyblue
}

nav{
  padding: 25px;
  border: 3px solid navy;
text-align: center;
font-family: Verdana;
color: teal;
background-color:skyblue;  
}

nav a{
padding: 10px;
border: 3px solid navy;
font-family: serif;
font-weight: bold;
color: navy;
background-color:beige;
}

nav a:hover {
color: navy;
font-size: 105%;
}

a{
font-weight: bold;
color: midnightblue;
text-decoration: none;
margin: 0 15px;
}


a:hover {
color: red;
font-size: 105%;
}

#zaluby {
background-color: beige;
}
#skoly {
background-color: beige;
}

p{
border: 2px solid teal;
padding: 5%;
}

footer h4{
text-align: center;
}
.stred{
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
  border: 3px solid teal;
  background-color: beige;
}
</style>

</head>
<body>
<section class="stred">
  <header>
<h1> Oskar Reštei </h1>
<br>
<br>
<center>
 <img src="ja.jpg" title="Fotka Sportnet" width="200" height="auto">
<br>
<br>
<font color="teal" font size="5">
<nav>
  <a href="#skoly"> Vzdelanie </a>
  <a href="#zaluby"> Záľuby </a>
</nav>
</center>
</font>
</header>
<section id="skoly">
<h2> Vzdelanie </h2>
Navštevoval som tieto školy:
<br>
<h3> <a href="https://www.mssaca.sk/" target="_blank"> Materská škola Košice-Šaca </a> <br> </h3>
Mojou prvou školou bola materská škola v Šaci, ktorá ma pripravila na základnú školu
<br>
<br>
<img src="mssaca.jpg" title="MŠ Šaca" width="200" height="auto"><br>
<h3> <a href="https://zssaca.edupage.org/" target="_blank"> Základná škola Mládežnícka 3, Košice-Šaca </a> <br> </h3>
Na tejto škole som strávil päť rokov, po ktorých som podal prihlášku na osemročné gymnázium
<br>
<br>
<img src="zssaca.jpg" title="ZŠ Šaca" width="200" height="auto"><br>
<h3> <a href="https://www.galeje.sk/" target="_blank"> Gymnázium, Alejová 1, Košice</a><br> </h3>
Na tejto škole momentálne študujem na osemročnom štúdiu.
<br>
<img src="skola.png" title="Alejka" width="200" height="auto">
<hr>

</section>

<section id="zaluby">
<h2> Záľuby </h2>
Medzi moje záľuby patria:
<h3> Futbal </h3>
<p>Futbalu sa venujem už 13 rokov, momentálne hrám za klub FC Lokomotíva Košice v  II. lige U19.
	<br>
	Hrám na pozícii stredového záložníka.
	<br>
  <br>
  Môj profil na stránkach o futbalistoch:
  <br>
  <br>
  <a href="https://www.flashscore.com/player/restei-oskar/CpZSOave/" target="_blank" title="Oskar Reštei_Flashscore"><img src="flashscore.png" width="50" height="auto"></a>
	<a href="https://sportnet.sme.sk/futbalnet/clen/1361443/" target="_blank" title="Oskar Reštei_Sportnet"> <img src="sportnet.jpg" width="50" height="auto">  </a>
	<a href="https://www.transfermarkt.com/oskar-restei/profil/spieler/1329038" target="_blank" title="Oskar Reštei_Transfermarkt"> <img src="transfermarkt.jpg" width="50" height="auto"> </a><br>
	<br>
  Tímová fotka zo sezóny 2022/2023:
  <br>
  <br>
	<img src="team.jpeg" title="Loky U19" width="400" height="auto"> <br> <br>
Fandím klubu FC Barcelona a najradšej mám hráčov ako Leo Messi, Pedri, či Lamine Yamal. <br> <br>
<a href="https://www.fcbarcelona.com/en/" target="_blank" title="FC Barcelona"><img src="fcb.png" width="50" height="auto"></a>
</p>
<table>
<caption> Prehľad štatistík: </caption>
  <tr>
    <th> Sezóna </th>
    <th> Minúty </th>
    <th> Góly </th>
    <th> Góly spolu </th>
  </tr>
  <tr>
    <td>2024/2025</td>
    <td>2205</td>
    <td>8</td>
    <td class="spolugoly" rowspan="10" align="center">39</td>
  </tr>
  <tr>
    <td>2023/2024</td>
    <td>2278</td>
    <td class="max">8</td>
  </tr>
  <tr>
    <td>2022/2023</td>
    <td class="max">2297</td>
    <td>4</td>
  </tr>
  <tr>
    <td>2021/2022</td>
    <td>1963</td>
    <td>3</td>
  </tr>
  <tr>
    <td>2020/2021</td>
    <td>372</td>
    <td>0</td>
  </tr>

  <tr>
    <td>2019/2020</td>
    <td>757</td>
    <td>2</td>
  </tr>

  <tr>
    <td>2018/2019</td>
    <td>1155</td>
    <td>2</td>
  </tr>
  <tr>
    <td>2017/2018</td>
    <td>1020</td>
    <td>4</td>
  </tr>
  <tr>
    <td>2016/2017</td>
    <td>1350</td>
    <td>4</td>
  </tr>
  <tr>
    <td>2015/2016</td>
    <td>1080</td>
    <td>4</td>
  </tr>
</table>
<h3> Filmy </h3>
<p>Vo voľnom čase rád pozerám filmy.
	<br> 
	Mojimi najobľúbenejšími filmami sú Catch me if you can od Stevena Spielberga a The Grand Budapest Hotel od Wes Andersona.
	<br>
	Okrem toho mám rád režisérov ako Damien Chazelle, Martin Scorsese a Quentin Tarantino.
	<br>
	<br>
	<img src="budapest.jpg" title="Obľúbený film" width="250" height="auto"> <br>
</p>
<h3> Basketbal </h3>
<p> Basketbal nehrám kompetetívne, ale rád si zahrám s kamarátmi alebo si pozriem zápasy NBA.
	<br>
	Najradšej mám hráčov Stephena Curryho a Giannisa Antetokounmpa.
  <br>
  <a href="https://www.nba.com/player/201939/stephen-curry" target="_blank" title="Steph Curry"> <img src="gsw.png" width="50" height="auto">  </a><br>
  <a href="https://www.nba.com/player/203507/giannis-antetokounmpo" target="_blank" title="Giannis Antetokounmpo"> <img src="bucks.png" width="50" height="auto">  </a><br>
</p>
</section>
<hr>
<footer>
<h4> © 2025 </h4>
</footer>
</section>
</body>
</html>
